* {
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: #2874f0;
}

header {
    height: 10vh;
    background-color: var(--main-bg-color);
}

.logo {
    height: 32px;
    padding: 18px;
}

nav {
    display: flex;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 10vh;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}

a {
    text-decoration: none;
    color: white;
}

.search {
    align-items: center;
    display: flex;
}

#search-bar {
    width: 493px;
    height: 30px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
}

.btn {
    padding: 5px 10px;
    color: white;
    border: 2px solid white;
    background-color: var(--main-bg-color);
    border-radius: 7px;
    cursor: pointer;
}

.main-container {
    min-height: calc(100vh - 8vh - 10vh);
}

.slider {
    margin: 12px auto;
    width: 90vw;
}

.card {
    max-width: 91vw;
    margin: auto;
    /* overflow: scroll; */
}

.card h2 {
    margin: 26px 0;
}

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 12px;
}

.text-center {
    text-align: center;
}

.my-1{
    margin: 5px 0;
}

.cards {
    display: flex;
    justify-content: center;
}

footer {
    height: 8vh;
    background-color: black;
    color: white;
}